Domain Report:
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Doma | IPv4 | IPv6 | HTTP | Inse | Redi | HSTS | TLS | Roo | RDN | RTT | Geo |
|  in  | Addr | Addr | Serv | cure | rect |      | Ver |  t  | S N | Ran | Loc |
|      | esse | esse |  er  | HTTP | to H |      | sio | CA  | ame | ge  | ati |
|      |  s   |  s   |      |      | TTPS |      | ns  |     |  s  |     | ons |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| asee | 20.4 |      | Micr | True | True | Fals | TLS | Dig |     | 222 | Was |
| .org | 9.10 |      | osof |      |      | e    | v1. | iCe |     | .38 | hin |
|      | 4.48 |      | t-II |      |      |      | 2,  | rt, |     | 206 | gto |
|      |      |      | S/10 |      |      |      | TLS | Inc |     | 863 | n,  |
|      |      |      | .0   |      |      |      | v1. | .   |     | 403 | Vir |
|      |      |      |      |      |      |      | 3   |     |     | 32, | gin |
|      |      |      |      |      |      |      |     |     |     | 222 | ia, |
|      |      |      |      |      |      |      |     |     |     | .38 | Uni |
|      |      |      |      |      |      |      |     |     |     | 206 | ted |
|      |      |      |      |      |      |      |     |     |     | 863 | Sta |
|      |      |      |      |      |      |      |     |     |     | 403 | tes |
|      |      |      |      |      |      |      |     |     |     | 32  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| audi | 144. |      | Apac | True | True | Fals | TLS | Let | twi | 154 | Cen |
| tory | 214. |      | he/2 |      |      | e    | v1. | 's  | nkl | .78 | tra |
| neur | 26.1 |      | .4.5 |      |      |      | 2,  | Enc | e.b | 301 | l,  |
| osci | 11   |      | 8 (U |      |      |      | TLS | ryp | ms. | 048 | Cen |
| ence |      |      | bunt |      |      |      | v1. | t   | cit | 278 | tra |
| .com |      |      | u)   |      |      |      | 3   |     | yu. | 81, | l   |
|      |      |      |      |      |      |      |     |     | edu | 154 | and |
|      |      |      |      |      |      |      |     |     | .hk | .78 | Wes |
|      |      |      |      |      |      |      |     |     |     | 301 | ter |
|      |      |      |      |      |      |      |     |     |     | 048 | n D |
|      |      |      |      |      |      |      |     |     |     | 278 | ist |
|      |      |      |      |      |      |      |     |     |     | 81  | ric |
|      |      |      |      |      |      |      |     |     |     |     | t,  |
|      |      |      |      |      |      |      |     |     |     |     | Hon |
|      |      |      |      |      |      |      |     |     |     |     | g K |
|      |      |      |      |      |      |      |     |     |     |     | ong |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| cloc | 104. | 2606 | clou | True | True | Fals | TLS | Goo |     | 107 | Uni |
| ktab | 21.4 | :470 | dfla |      |      | e    | v1. | gle |     | .10 | ted |
| .com | 7.19 | 0:30 | re   |      |      |      | 2,  | Tru |     | 000 | Sta |
|      | 4, 1 | 36:: |      |      |      |      | TLS | st  |     | 991 | tes |
|      | 72.6 | ac43 |      |      |      |      | v1. | Ser |     | 821 |     |
|      | 7.17 | :ac2 |      |      |      |      | 3   | vic |     | 289 |     |
|      | 2.37 | 5, 2 |      |      |      |      |     | es  |     | , 1 |     |
|      |      | 606: |      |      |      |      |     | LLC |     | 20. |     |
|      |      | 4700 |      |      |      |      |     |     |     | 810 |     |
|      |      | :303 |      |      |      |      |     |     |     | 031 |     |
|      |      | 6::6 |      |      |      |      |     |     |     | 890 |     |
|      |      | 815: |      |      |      |      |     |     |     | 869 |     |
|      |      | 2fc2 |      |      |      |      |     |     |     | 14  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| grad | 51.7 |      | ngin | True | True | Fals | TLS | Let | gw1 | 274 | Vic |
| einf | 9.45 |      | x    |      |      | e    | v1. | 's  | .ah | .92 | tor |
| lati | .180 |      |      |      |      |      | 2,  | Enc | s5. | 213 | ia, |
| on.c |      |      |      |      |      |      | TLS | ryp | r4l | 249 | Bri |
| om   |      |      |      |      |      |      | v1. | t   | .co | 206 | tis |
|      |      |      |      |      |      |      | 3   |     | m   | 543 | h C |
|      |      |      |      |      |      |      |     |     |     | , 2 | olu |
|      |      |      |      |      |      |      |     |     |     | 74. | mbi |
|      |      |      |      |      |      |      |     |     |     | 922 | a,  |
|      |      |      |      |      |      |      |     |     |     | 132 | Can |
|      |      |      |      |      |      |      |     |     |     | 492 | ada |
|      |      |      |      |      |      |      |     |     |     | 065 |     |
|      |      |      |      |      |      |      |     |     |     | 43  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| illi | 192. |      | Apac | True | True | Fals | TLS | Int | tar | 196 | Urb |
| nois | 17.1 |      | he/2 |      |      | e    | v1. | ern | dis | .16 | ana |
| .edu | 72.3 |      | .2.1 |      |      |      | 2,  | et2 | .te | 913 | , I |
|      |      |      | 5    |      |      |      | TLS |     | chs | 795 | lli |
|      |      |      | (Red |      |      |      | v1. |     | erv | 471 | noi |
|      |      |      | Hat) |      |      |      | 3   |     | ice | 19, | s,  |
|      |      |      | mod_ |      |      |      |     |     | s.i | 196 | Uni |
|      |      |      | ssl/ |      |      |      |     |     | lli | .16 | ted |
|      |      |      | 2.2. |      |      |      |     |     | noi | 913 | Sta |
|      |      |      | 15 O |      |      |      |     |     | s.e | 795 | tes |
|      |      |      | penS |      |      |      |     |     | du  | 471 |     |
|      |      |      | SL/1 |      |      |      |     |     |     | 19  |     |
|      |      |      | .0.1 |      |      |      |     |     |     |     |     |
|      |      |      | e-fi |      |      |      |     |     |     |     |     |
|      |      |      | ps   |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| it.e | 129. |      | Apac | True | Fals | Fals | TLS | Non | it. | 199 | Chi |
| ecs. | 105. |      | he/2 |      | e    | e    | v1. | e   | ece | .66 | cag |
| nort | 5.14 |      | .4.3 |      |      |      | 2,  |     | .no | 101 | o,  |
| hwes | 2    |      | 7    |      |      |      | TLS |     | rth | 646 | Ill |
| tern |      |      | (Red |      |      |      | v1. |     | wes | 423 | ino |
| .edu |      |      | Hat  |      |      |      | 3   |     | ter | 34, | is, |
|      |      |      | Ente |      |      |      |     |     | n.e | 199 | Uni |
|      |      |      | rpri |      |      |      |     |     | du  | .66 | ted |
|      |      |      | se L |      |      |      |     |     |     | 101 | Sta |
|      |      |      | inux |      |      |      |     |     |     | 646 | tes |
|      |      |      | ) Op |      |      |      |     |     |     | 423 |     |
|      |      |      | enSS |      |      |      |     |     |     | 34  |     |
|      |      |      | L/1. |      |      |      |     |     |     |     |     |
|      |      |      | 1.1k |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| kell | 165. |      | Micr | True | True | Fals | TLS | Int | kel | 199 | Uni |
| ogg. | 124. |      | osof |      |      | e    | v1. | ern | log | .64 | ted |
| nort | 129. |      | t-II |      |      |      | 2,  | et2 | gal | 265 | Sta |
| hwes | 72,  |      | S/10 |      |      |      | TLS |     | umn | 823 | tes |
| tern | 165. |      | .0   |      |      |      | v1. |     | i.k | 364 |     |
| .edu | 124. |      |      |      |      |      | 3   |     | ell | 258 |     |
|      | 147. |      |      |      |      |      |     |     | ogg | , 2 |     |
|      | 150  |      |      |      |      |      |     |     | .no | 00. |     |
|      |      |      |      |      |      |      |     |     | rth | 457 |     |
|      |      |      |      |      |      |      |     |     | wes | 096 |     |
|      |      |      |      |      |      |      |     |     | ter | 099 |     |
|      |      |      |      |      |      |      |     |     | n.e | 853 |     |
|      |      |      |      |      |      |      |     |     | du  | 52  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| kli. | 172. | 2a06 | clou | True | True | Fals | TLS | Clo |     | 12. | , U |
| org  | 67.1 | :98c | dfla |      |      | e    | v1. | udf |     | 421 | nit |
|      | 32.7 | 1:31 | re   |      |      |      | 2,  | lar |     | 846 | ed  |
|      | 2, 1 | 21:: |      |      |      |      | TLS | e,  |     | 389 | Sta |
|      | 04.2 | 1, 2 |      |      |      |      | v1. | Inc |     | 770 | tes |
|      | 1.4. | a06: |      |      |      |      | 3   | .   |     | 508 |     |
|      | 169, | 98c1 |      |      |      |      |     |     |     | , 1 |     |
|      | 188. | :312 |      |      |      |      |     |     |     | 08. |     |
|      | 114. | 0::1 |      |      |      |      |     |     |     | 238 |     |
|      | 97.1 | , 26 |      |      |      |      |     |     |     | 935 |     |
|      | , 18 | 06:4 |      |      |      |      |     |     |     | 470 |     |
|      | 8.11 | 700: |      |      |      |      |     |     |     | 581 |     |
|      | 4.96 | 3035 |      |      |      |      |     |     |     | 05  |     |
|      | .1   | ::ac |      |      |      |      |     |     |     |     |     |
|      |      | 43:8 |      |      |      |      |     |     |     |     |     |
|      |      | 448, |      |      |      |      |     |     |     |     |     |
|      |      | 2606 |      |      |      |      |     |     |     |     |     |
|      |      | :470 |      |      |      |      |     |     |     |     |     |
|      |      | 0:30 |      |      |      |      |     |     |     |     |     |
|      |      | 33:: |      |      |      |      |     |     |     |     |     |
|      |      | 6815 |      |      |      |      |     |     |     |     |     |
|      |      | :4a9 |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| mcco | 165. |      | Apac | True | True | Fals | TLS | Int | dav | 194 | Uni |
| rmic | 124. |      | he/2 |      |      | e    | v1. | ern | inc | .77 | ted |
| k.no | 149. |      | .4.4 |      |      |      | 2,  | et2 | i20 | 295 | Sta |
| rthw | 20   |      | 1 (U |      |      |      | TLS |     | .te | 875 | tes |
| este |      |      | bunt |      |      |      | v1. |     | ch. | 549 |     |
| rn.e |      |      | u)   |      |      |      | 3   |     | nor | 316 |     |
| du   |      |      |      |      |      |      |     |     | thw | , 1 |     |
|      |      |      |      |      |      |      |     |     | est | 94. |     |
|      |      |      |      |      |      |      |     |     | ern | 772 |     |
|      |      |      |      |      |      |      |     |     | .ed | 958 |     |
|      |      |      |      |      |      |      |     |     | u   | 755 |     |
|      |      |      |      |      |      |      |     |     |     | 493 |     |
|      |      |      |      |      |      |      |     |     |     | 16  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nort | 129. |      | Apac | True | True | Fals | TLS | Int | evc | 201 | Uni |
| hwes | 105. |      | he   |      |      | e    | v1. | ern | omm | .88 | ted |
| tern | 136. |      |      |      |      |      | 2,  | et2 | on- | 522 | Sta |
| .edu | 48   |      |      |      |      |      | TLS |     | cae | 338 | tes |
|      |      |      |      |      |      |      | v1. |     | sar | 867 |     |
|      |      |      |      |      |      |      | 3   |     | -vi | 188 |     |
|      |      |      |      |      |      |      |     |     | p.n | , 2 |     |
|      |      |      |      |      |      |      |     |     | ort | 01. |     |
|      |      |      |      |      |      |      |     |     | hwe | 885 |     |
|      |      |      |      |      |      |      |     |     | ste | 223 |     |
|      |      |      |      |      |      |      |     |     | rn. | 388 |     |
|      |      |      |      |      |      |      |     |     | edu | 671 |     |
|      |      |      |      |      |      |      |     |     |     | 88  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| pmic | 23.2 |      | Apac | True | Fals | Fals | TLS | cPa | hws | 267 | Uni |
| haud | 54.2 |      | he   |      | e    | e    | v1. | nel | rv- | .54 | ted |
| .com | 03.2 |      |      |      |      |      | 2,  | , I | 233 | 617 | Sta |
|      | 48   |      |      |      |      |      | TLS | nc. | 708 | 691 | tes |
|      |      |      |      |      |      |      | v1. |     | .ho | 040 |     |
|      |      |      |      |      |      |      | 3   |     | stw | 04, |     |
|      |      |      |      |      |      |      |     |     | ind | 267 |     |
|      |      |      |      |      |      |      |     |     | sdn | .54 |     |
|      |      |      |      |      |      |      |     |     | s.c | 617 |     |
|      |      |      |      |      |      |      |     |     | om  | 691 |     |
|      |      |      |      |      |      |      |     |     |     | 040 |     |
|      |      |      |      |      |      |      |     |     |     | 04  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| spac | 75.2 |      | None | Fals | Fals | Fals | TLS | Glo | a25 | 11. | Uni |
| ejam | .104 |      |      | e    | e    | e    | v1. | bal | 9cf | 536 | ted |
| .com | .223 |      |      |      |      |      | 2,  | Sig | 76d | 121 | Sta |
|      | , 99 |      |      |      |      |      | TLS | n   | 74e | 368 | tes |
|      | .83. |      |      |      |      |      | v1. | nv- | 1f6 | 408 |     |
|      | 180. |      |      |      |      |      | 3   | sa  | 5f. | 203 |     |
|      | 228  |      |      |      |      |      |     |     | aws | , 1 |     |
|      |      |      |      |      |      |      |     |     | glo | 1.6 |     |
|      |      |      |      |      |      |      |     |     | bal | 829 |     |
|      |      |      |      |      |      |      |     |     | acc | 872 |     |
|      |      |      |      |      |      |      |     |     | ele | 131 |     |
|      |      |      |      |      |      |      |     |     | rat | 347 |     |
|      |      |      |      |      |      |      |     |     | or. | 66  |     |
|      |      |      |      |      |      |      |     |     | com |     |     |
|      |      |      |      |      |      |      |     |     | , a |     |     |
|      |      |      |      |      |      |      |     |     | 259 |     |     |
|      |      |      |      |      |      |      |     |     | cf7 |     |     |
|      |      |      |      |      |      |      |     |     | 6d7 |     |     |
|      |      |      |      |      |      |      |     |     | 4e1 |     |     |
|      |      |      |      |      |      |      |     |     | f65 |     |     |
|      |      |      |      |      |      |      |     |     | f.a |     |     |
|      |      |      |      |      |      |      |     |     | wsg |     |     |
|      |      |      |      |      |      |      |     |     | lob |     |     |
|      |      |      |      |      |      |      |     |     | ala |     |     |
|      |      |      |      |      |      |      |     |     | cce |     |     |
|      |      |      |      |      |      |      |     |     | ler |     |     |
|      |      |      |      |      |      |      |     |     | ato |     |     |
|      |      |      |      |      |      |      |     |     | r.c |     |     |
|      |      |      |      |      |      |      |     |     | om  |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| stev | 3.14 |      | Apac | True | True | Fals | TLS | Let | waf | 199 | Col |
| etar | 3.61 |      | he/2 |      |      | e    | v1. | 's  | fle | .53 | umb |
| zia. | .245 |      | .4.5 |      |      |      | 2,  | Enc | s.s | 012 | us, |
| com  |      |      | 8 () |      |      |      | TLS | ryp | tev | 466 | Ohi |
|      |      |      | Open |      |      |      | v1. | t   | eta | 430 | o,  |
|      |      |      | SSL/ |      |      |      | 3   |     | rzi | 664 | Uni |
|      |      |      | 1.0. |      |      |      |     |     | a.c | , 1 | ted |
|      |      |      | 2k-f |      |      |      |     |     | om  | 99. | Sta |
|      |      |      | ips  |      |      |      |     |     |     | 530 | tes |
|      |      |      | PHP/ |      |      |      |     |     |     | 124 |     |
|      |      |      | 5.4. |      |      |      |     |     |     | 664 |     |
|      |      |      | 16   |      |      |      |     |     |     | 306 |     |
|      |      |      |      |      |      |      |     |     |     | 64  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| uchi | 3.21 |      | None | True | Fals | Fals | TLS | Int | ec2 | 210 | Uni |
| cago | 5.14 |      |      |      | e    | e    | v1. | ern | -3- | .10 | ted |
| .edu | 8.80 |      |      |      |      |      | 2,  | et2 | 215 | 494 | Sta |
|      |      |      |      |      |      |      | TLS |     | -14 | 232 | tes |
|      |      |      |      |      |      |      | v1. |     | 8-8 | 177 |     |
|      |      |      |      |      |      |      | 3   |     | 0.c | 734 |     |
|      |      |      |      |      |      |      |     |     | omp | , 2 |     |
|      |      |      |      |      |      |      |     |     | ute | 10. |     |
|      |      |      |      |      |      |      |     |     | -1. | 104 |     |
|      |      |      |      |      |      |      |     |     | ama | 942 |     |
|      |      |      |      |      |      |      |     |     | zon | 321 |     |
|      |      |      |      |      |      |      |     |     | aws | 777 |     |
|      |      |      |      |      |      |      |     |     | .co | 34  |     |
|      |      |      |      |      |      |      |     |     | m   |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| user | 165. |      | Apac | True | True | Fals | TLS | Int | web | 197 | Uni |
| s.cs | 124. |      | he   |      |      | e    | v1. | ern | 1.c | .71 | ted |
| .nor | 180. |      |      |      |      |      | 2,  | et2 | s.n | 814 | Sta |
| thwe | 20   |      |      |      |      |      | TLS |     | ort | 346 | tes |
| ster |      |      |      |      |      |      | v1. |     | hwe | 313 |     |
| n.ed |      |      |      |      |      |      | 3   |     | ste | 477 |     |
| u    |      |      |      |      |      |      |     |     | rn. | , 1 |     |
|      |      |      |      |      |      |      |     |     | edu | 97. |     |
|      |      |      |      |      |      |      |     |     |     | 718 |     |
|      |      |      |      |      |      |      |     |     |     | 143 |     |
|      |      |      |      |      |      |      |     |     |     | 463 |     |
|      |      |      |      |      |      |      |     |     |     | 134 |     |
|      |      |      |      |      |      |      |     |     |     | 77  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+

RTT Report:
+----------------------------+--------------+--------------+
|           Domain           | Min RTT (ms) | Max RTT (ms) |
+============================+==============+==============+
| spacejam.com               | 11.536       | 11.683       |
+----------------------------+--------------+--------------+
| kli.org                    | 12.422       | 108.239      |
+----------------------------+--------------+--------------+
| clocktab.com               | 107.100      | 120.810      |
+----------------------------+--------------+--------------+
| auditoryneuroscience.com   | 154.783      | 154.783      |
+----------------------------+--------------+--------------+
| mccormick.northwestern.edu | 194.773      | 194.773      |
+----------------------------+--------------+--------------+
| illinois.edu               | 196.169      | 196.169      |
+----------------------------+--------------+--------------+
| users.cs.northwestern.edu  | 197.718      | 197.718      |
+----------------------------+--------------+--------------+
| stevetarzia.com            | 199.530      | 199.530      |
+----------------------------+--------------+--------------+
| kellogg.northwestern.edu   | 199.643      | 200.457      |
+----------------------------+--------------+--------------+
| it.eecs.northwestern.edu   | 199.661      | 199.661      |
+----------------------------+--------------+--------------+
| northwestern.edu           | 201.885      | 201.885      |
+----------------------------+--------------+--------------+
| uchicago.edu               | 210.105      | 210.105      |
+----------------------------+--------------+--------------+
| asee.org                   | 222.382      | 222.382      |
+----------------------------+--------------+--------------+
| pmichaud.com               | 267.546      | 267.546      |
+----------------------------+--------------+--------------+
| gradeinflation.com         | 274.922      | 274.922      |
+----------------------------+--------------+--------------+

Root CA Report:
+---------------------------+-------------+
|          Root CA          | Occurrences |
+===========================+=============+
| Internet2                 | 6           |
+---------------------------+-------------+
| Let's Encrypt             | 3           |
+---------------------------+-------------+
| DigiCert, Inc.            | 1           |
+---------------------------+-------------+
| Google Trust Services LLC | 1           |
+---------------------------+-------------+
| Cloudflare, Inc.          | 1           |
+---------------------------+-------------+
| cPanel, Inc.              | 1           |
+---------------------------+-------------+
| GlobalSign nv-sa          | 1           |
+---------------------------+-------------+

HTTP Server Report:
+------------------------------------------------------------+-------------+
|                        HTTP Server                         | Occurrences |
+============================================================+=============+
| Apache                                                     | 3           |
+------------------------------------------------------------+-------------+
| Microsoft-IIS/10.0                                         | 2           |
+------------------------------------------------------------+-------------+
| cloudflare                                                 | 2           |
+------------------------------------------------------------+-------------+
| Apache/2.4.58 (Ubuntu)                                     | 1           |
+------------------------------------------------------------+-------------+
| nginx                                                      | 1           |
+------------------------------------------------------------+-------------+
| Apache/2.2.15 (Red Hat) mod_ssl/2.2.15 OpenSSL/1.0.1e-fips | 1           |
+------------------------------------------------------------+-------------+
| Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k    | 1           |
+------------------------------------------------------------+-------------+
| Apache/2.4.41 (Ubuntu)                                     | 1           |
+------------------------------------------------------------+-------------+
| Apache/2.4.58 () OpenSSL/1.0.2k-fips PHP/5.4.16            | 1           |
+------------------------------------------------------------+-------------+

TLS Support Report:
+-------------+--------------------+
| TLS Version | Support Percentage |
+=============+====================+
| TLSv1.0     | 0.00%              |
+-------------+--------------------+
| TLSv1.1     | 0.00%              |
+-------------+--------------------+
| TLSv1.2     | 100.00%            |
+-------------+--------------------+
| TLSv1.3     | 100.00%            |
+-------------+--------------------+